<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    
    <h1 style="text-align:center">
    
        <font color="993333" size="5">
        <h1 style="text-align:center"> герои REAL LIFE </h1>
            
    </font>    

    <img src="img/лось.png" width="400px" height="320px">
    
    <div class="about deer">
        <p>
        <a href="https://cs4.pikabu.ru/post_img/2016/01/13/5/og_og_1452668804299348443.jpg">
            <font color="9900cc" size="5">ЛОСЬ:</font>
        </a>
        <font color="9900cc" size="5">один из самых непонятных персонаже. Он всегда смотрит на небо и думает о великом.</font>
        </p>

        <div>
                            
            <img src="img\ссср.png" width="600px" height="320px">
        </div>
        

        <div class="about mem">
            <p>
                <a href="https://cs4.pikabu.ru/post_img/2016/01/13/5/og_og_1452668804299348443.jpg">
            <font color="9900cc" size="5">ПЁС СТАЛИНА:</font>
            </a>
            
                <font color="9900cc" size="5">самый преданый  фанат камунизма. Любитель Сталина</font>
            </p>
        </div>
        
        
    </div>>
        
          
        <div class="alex">
            
            <img src="img\слив сани.png" width="400px" height="320px">
            
        </div>
        
        
       
        <div class="about golem">
            <p>
                <a href="https://i.ytimg.com/vi/ItirnF6tE6A/maxresdefault_live.jpg">
            <font color="9900cc" size="5">САНЯ:</font>
</a>
            
                <font color="9900cc" size="5">самый тупой человек в мире. Мечтает стать офником. забивной, имее больше 10 бывших девушек.</font>
            </p>
            
            
        </div>
        
        <a href="file:///C:/Users/%D0%B7%D0%B4%D0%B5%D1%81%D1%8C%20%D1%83%D0%BD%D0%B0%D1%81%20%D0%B8%D0%B3%D1%80%D1%8B/Desktop/project/%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.html">
            <font color="black" size="8">!дальше!</font>
            
</a>

    </div>
</h1>
 </head>   
</body>
</html>
